# The URL that the app is running at.
# 
# This value is added as a prefix to all the links the in the web UI, and is also
# used as the base for the authentication URLs.
# 
# Example: if the app is accessible at the domain `my-link-service.com`
# with HTTPS enabled, then the value is PUBLIC_BASEURL=https://my-link-service.com
# 
# When developing locally, leave it as http://localhost:5173
PUBLIC_BASEURL=http://localhost:5173

# Minimum log level to store. Default is warn
# Valid values (in ascending order) are: trace, debug, info, warn, error, fatal
LOG_LEVEL=

# PostgreSQL connection string.
# 
# When using the docker compose-provided database, change only the password
# part to match the DATABASE_PASSWORD environment variable, the rest is already
# configured in the compose file.
# 
# If you're using an external database, just paste its connection string here.
DATABASE_URL=postgresql://pieni:CHANGEME@db/pieni

# Authentication
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:5173

# Password for the database in docker-compose.yml, match this with the
# password in DATABASE_URL above.
#
# If you're using an external database, you can ignore this field.
DATABASE_PASSWORD=CHANGEME

# Google OAuth configuration
#
# In order for the authentication to work, you need to setup a Google Cloud
# project, and create OAuth credentials for it. This is also required for
# local development.
GOOGLE_OAUTH_ID=
GOOGLE_OAUTH_SECRET=