PUBLIC_BASEURL=http://localhost:5173

# PostgreSQL connection string
DATABASE_URL=

# Google OAuth
GOOGLE_OAUTH_ID=
GOOGLE_OAUTH_SECRET=
GOOGLE_OAUTH_REDIRECT_URI=http://localhost:5173/auth/google/callback