
PUBLIC_BASEURL=http://localhost:5173

# PostgreSQL connection string (Docker)
DATABASE_URL=postgresql://pieni:CHANGEME@db/pieni

# Match this with the password in DATABASE_URL above
DATABASE_PASSWORD=CHANGEME

# Google OAuth
GOOGLE_OAUTH_ID=
GOOGLE_OAUTH_SECRET=