<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>%sveltekit.error.message%</title>
		<link rel="stylesheet" href="/index.css" />
	</head>
	<body>
		<main class="mx-auto flex h-full w-full max-w-3xl flex-col items-center justify-center px-2">
			<h1 class="font-display scroll-m-20 text-4xl font-extrabold tracking-tight">
				<small class="text-muted-foreground">%sveltekit.status%</small>
				%sveltekit.error.message%
			</h1>

			<a href="/">Home</a>
		</main>
	</body>

	<style>
		body {
			/* bg-slate-900 */
			background-color: rgb(2, 8, 23);
			color: #fff;
			font-family:
				system-ui,
				-apple-system,
				BlinkMacSystemFont,
				'Segoe UI',
				Roboto,
				Oxygen,
				Ubuntu,
				Cantarell,
				'Open Sans',
				'Helvetica Neue',
				sans-serif;
		}

		html,
		body {
			height: 100%;
			padding: 0;
			margin: 0;
		}

		main {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			text-align: center;
			height: 100%;
		}

		h1 {
			font-size: 2.25rem;
			font-weight: 800;
			margin: 0;
		}

		small {
			color: rgb(148, 163, 184);
			font-size: 1.8rem;
		}

		a {
			margin-top: 1.5rem;
			color: #fff;
			width: fit-content;
			text-decoration: none;
			font-size: 1rem;
		}
	</style>
</html>
